name: GitHub Actions Demo
on: [push]
jobs:
  dotests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: run test
        run: |
          ls  oblig2software/src/test/java/testisleapyear.java
        
